:root {
    margin: 0;
    padding: 0;
    --primary-color: #0194d6;
    --secondary-color: #e2e8f0;
    font-family: "Roboto", sans-serif;
}

/* Full screen */
.layout {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 20% auto auto auto;
    grid-template-rows: 15% auto;
}

/* Sidebar div */
/* --------------------------------------------------- */
.sidebar {
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    grid-row-start: 1;
    grid-row-end: span 2;
    grid-column: 1;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 10px;
}

.dash-icon {
    width: 50px;
    margin-right: 10px;
}

.nav ul li {
    display: flex;
    align-items: center;
    gap: 25px;
    font-weight: bold;
    font-size: 18px;
}

.sidecon {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 30px;
}

.reverse {
    filter: invert(100%);
}


/* Header Section */
/* --------------------------------------------------- */
.header {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    background-color: white;
    grid-row: 1;
    grid-column: 2;

}

.searchbar {
    grid-row: 1;
    grid-column: 1;
}

.profile {
    grid-row: 1;
    grid-column: 2;
}

.greeting {
    grid-row: 2;
    grid-column: 1;
}

.buttons {
    grid-row: 2;
    grid-column: 2;
}

/* Main div content */
/* --------------------------------------------------- */
.main {
    background-color: lightgray;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 2;
    grid-template-columns: 2;
}

.your_projects {
    grid-row-start: 1;
    grid-row-end: span 2;
    grid-column: 1;
    border: 2px red solid;
}

.announcements {
    grid-row: 1;
    grid-column: 2;
    border: 2px red solid;
}

.trending {
    grid-row: 2;
    grid-column: 2;
    border: 2px red solid;
}


/* Other styling */
a {
    text-decoration: none;
    color: inherit;
}
