@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #0194d6;
    --secondary-color: #e2e8f0;
    font-family: "Roboto", sans-serif;
    background: var(--secondary-color);
}

/* Full screen */
.layout {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 20% auto;
    grid-template-rows: 15% auto;
}

/* Sidebar div */
/* --------------------------------------------------- */
.sidebar {
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    grid-row-start: 1;
    grid-row-end: span 2;
    grid-column: 1;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-top: 10px;
}

.dash-icon {
    width: 50px;
    margin-right: 10px;
}

.nav ul li {
    display: flex;
    align-items: center;
    gap: 25px;
    font-weight: bold;
    font-size: 18px;
    margin-left: 20px;
}

.sidecon {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 30px;
}

.reverse {
    filter: invert(100%);
}


/* Header Section */
/* --------------------------------------------------- */
.header {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    background-color: white;
    grid-row: 1;
    grid-column: span 2;
    box-shadow: 0px 3px lightgray;
}

.searchbar {
    grid-row: 1;
    grid-column: 1;
}

.searchbar img {
    background: white;
    width: 25px;
    padding-top: 14px;
    padding-left: 30px;
}

.searchbar input {
    display: inline;
    justify-content: right;
    align-content: center;
    background: var(--secondary-color);
    margin-right: 30px;
    margin-top: 10px;
    padding: 5px;
    width: 80%;
    border-radius: 20px;
    border: none;
    font-size: 18px;
}

.notifications-area {
    grid-row: 1;
    grid-column: 2;
    border: 1px solid red;
    padding-left: 50px;
}

.notifications-area img#bell {
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

.notifications-area img#avatar {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-top: 10px;
    margin-left: 10px;
}

.greeting {
    grid-row: 2;
    grid-column: 1;
}

.buttons {
    grid-row: 2;
    grid-column: 2;
}

.buttons button {
    color: white;
    background: var(--primary-color);
    border-radius: 20px;
    border: none;
    margin: 10px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

/* Main div content */
/* --------------------------------------------------- */
.main {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 66% 34%;
    grid-gap: 5px;
    margin: 1rem;
}

.your_projects {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.app {
    border-radius: 5px;
    padding: 1rem;
    background: white;
}

.announcements {
    grid-column: 2;
    padding: 5px;
    margin: 5px;
    background-color: white;
}

.trending {
    grid-column: 2;
    border: 2px solid red;
}


/* Other styling */
a {
    text-decoration: none;
    color: inherit;
}
